
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>Steam 黑神话：悟空 逃课全成就指南 | とらえの小窝</title>
    <meta name="author" content="胡傲魁（とらえ)" />
    <meta name="description" content="一位 ACGN亚文化/数码硬件 爱好者，一个坚定拥护 马列毛主义 的高中生" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/Tomoko.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/NeneLoading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>とらえの小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;とらえの小窝</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Steam 黑神话：悟空 逃课全成就指南</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/8
        </span>
        
        <span class="category">
            <a href="/categories/%E6%B8%B8%E6%88%8F%E7%9F%A5%E8%AF%86%E5%88%86%E4%BA%AB/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                游戏知识分享
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%BB%91%E7%A5%9E%E8%AF%9D%EF%BC%9A%E6%82%9F%E7%A9%BA/" style="color: #ff7d73">
                    黑神话：悟空
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>注意！这是逃课指南！你不逃课请不要指责别人逃课，逃课总会有受众群体，比如说とらえ(doge</p>
</blockquote>
<span id="more"></span>
<hr>
<h3 id="1-自己肝，但是用修改器（建议）"><a href="#1-自己肝，但是用修改器（建议）" class="headerlink" title="1. 自己肝，但是用修改器（建议）"></a>1. 自己肝，但是用修改器（建议）</h3><p><strong>全成就参考视频</strong>：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gHWseuE3L/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click&vd_source=0b67caafcee3a52a1f8e501a83f56216">黑神话悟空全成就收集（已完结）_单机游戏热门视频</a>  这个自己去B站找，一搜一大把</p>
<blockquote>
<p>需注意：黑神话悟空全成就（单周目）易错过点汇总<br>精魄：1.沙国王，沙二郎。要先杀沙国王再杀二郎，二郎狂暴以后杀死出精魄<br>2.双头鼠变身，第二章村口记得对话到重复，第三章遇见三太子会看见一直老鼠腹部中刀，拿了就有<br>3.马变身，每章都会有对话（4次），记得对话，没对话第五章杀完土地公就没了<br>4.虫变身，要打靡道人，直接开boss会错过<br>珍玩： 1.第二章石磷磷拿到以后，记得缩地再找他买东西，有一个珍玩一个泡酒<br>2.第三章杀魔将之前要杀灯笼头（9个），杀完魔将灯笼头不出了<br>3.第三章帮助小葫芦打完不空记得回去对话，不然不给珍玩<br>葫芦： 1.第四章隐藏，一定要单挑毒敌大王，给个葫芦，直接开boss他会帮你，但没葫芦了<br>防具： 1.第四章，黑手道人要打到断手再杀死才会给装备下毒手<br>2.第五章防具解锁必须二周目才能够材料（大力铁甲） 写这个就是帮助那些一周目想随缘玩（不看攻略）但又不想错过避免多开周目去找的朋友们<br>除以上，珍玩、防具、种子、精魄、泡酒、葫芦随时可以返回去找，不怕错过，要刷。<br>总结一下有几个boss不能直接打：1打沙国王父子时要先杀沙国王，不然无法取得沙老二精魄，影响第57难。<br>2.妙音不能直接打，要先将九个灯笼怪打完了再打，不然无法获得珍玩，影响67难。<br>3.百眼魔君不能直接打，影响第47难和第51难。<br>4.黑手道人不能直接打，要先切下他的四只手后再杀死，不懂可以在B站搜索教程，否则无法获得披挂，需多周目重打，影响第79难。<br>5.还有紫云山的晦月魔君不能直接打，不然靡道人和毒敌大王都会直接消失<br>6.打完后不要直接二周目，先继续游戏将一周目可以做的事做完了再进二周目，锻造装备的大力铁角一个周目只能拿四个，如果一周目没有收集完，还要开三周目来收集。 </p>
</blockquote>
<p><strong>修改器</strong>，这个无脑选择<strong>风灵月影</strong>（建议使用1.0.9plus版，别问我为什么，因为我用的就是这个版本）：<br>官方网站：<a target="_blank" rel="noopener" href="https://flingtrainer.com/trainer/black-myth-wukong-trainer/" title="风灵月影官网">点我跳转</a><br>懒人网盘直链：提取码0721<br><a target="_blank" rel="noopener" href="https://www.123865.com/s/uvySVv-Xu243" title="网盘地址">点我下载</a><br><a target="_blank" rel="noopener" href="https://www.123684.com/s/uvySVv-Xu243" title="备用网盘地址">点我下载（备用）</a><br>风灵月影这么简单无脑的工具就不需要我在这里附上教程了吧，会玩黑猴的人不可能连一个修改器都不会用</p>
<hr>
<h3 id="2-套用全成就存档（虽然无脑，但是不太建议，适合没空肝但想全成就的人）"><a href="#2-套用全成就存档（虽然无脑，但是不太建议，适合没空肝但想全成就的人）" class="headerlink" title="2.套用全成就存档（虽然无脑，但是不太建议，适合没空肝但想全成就的人）"></a>2.套用全成就存档（虽然无脑，但是不太建议，适合没空肝但想全成就的人）</h3><p>教程：参考我的上篇博客 <a href="https://torae233.github.io/2024/12/01/Steam-%E9%BB%91%E7%A5%9E%E8%AF%9D-%E6%82%9F%E7%A9%BA-%E5%AD%98%E6%A1%A3%E8%A2%AB%E8%A6%86%E7%9B%96-%E4%BA%91%E5%AD%98%E6%A1%A3%E4%B8%8D%E5%B0%8F%E5%BF%83%E8%A6%86%E7%9B%96%E4%BA%86%E6%9C%AC%E5%9C%B0%E5%AD%98%E6%A1%A3-%E5%A4%B1%E8%AF%AF%E5%9B%9E%E6%A1%A3%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="Steam 黑神话:悟空 存档被覆盖/云存档不小心覆盖了本地存档/失误回档的解决方法">点我跳转</a></p>
<blockquote>
<p>注意！套用存档前需要的请提前备份自己的存档</p>
</blockquote>
<p>存档更换后直接继续游戏，进入以后稍等片刻，成就会一个一个的自动获得<br>全成就存档下载：提取码0721<br><a target="_blank" rel="noopener" href="https://www.123865.com/s/uvySVv-Yu243" title="网盘地址">点我下载</a><br><a target="_blank" rel="noopener" href="https://www.123684.com/s/uvySVv-Yu243" title="备用网盘地址">点我下载（备用）</a> </p>
<hr>
<h3 id="3-使用-Steam-刷成就（不推荐）"><a href="#3-使用-Steam-刷成就（不推荐）" class="headerlink" title="3.使用 Steam++ 刷成就（不推荐）"></a>3.使用 <strong>Steam++</strong> 刷成就（不推荐）</h3><blockquote>
<p>！！！注意！！！使用第三方工具刷成就有概率被<strong>Steam红锁</strong>！后果自负！</p>
</blockquote>
<p>Steam++官方网站：<a target="_blank" rel="noopener" href="https://steampp.net/" title="Steam++官网">点我跳转</a><br>建议使用Gitee下载，请不要在Microsoft商店下载！微软商店的落后一个版本会导致一些功能无法正常使用！<br>教程：打开 <strong>Watt Toolkit</strong> 注册&#x2F;登录后点击<strong>库存游戏</strong>，找到你要刷成就的游戏右键它，点击<strong>管理成就</strong>，后面的操作就不需要我再讲了吧<br>另外**Steam++**还可以用来挂卡和刷时长，使用方法还请自行摸索</p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 とらえの小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;胡傲魁（とらえ)
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Torae233/Torae233.github.io"
    data-repo-id="R_kgDONRItTw"
    data-category="Announcements"
    data-category-id="DIC_kwDONRItT84CklS9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang=""
    crossorigin
    async
></script>





    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
